<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/crisr/Music/VS2022/utags/Optativa/FlappyBirdGame/FlappyBirdGame/Content/Sounds/pause.mp3</SourceFile>
  <SourceTime>2024-09-10T10:42:05.5251094-06:00</SourceTime>
  <DestFile>C:/Users/crisr/Music/VS2022/utags/Optativa/FlappyBirdGame/FlappyBirdGame/Content/bin/DesktopGL/Content/Sounds/pause.xnb</DestFile>
  <DestTime>2024-09-12T09:15:20.8298263-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>