<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/crisr/Music/VS2022/utags/Optativa/FlappyBirdGame/FlappyBirdGame/Content/Fonts/ScoreFontTwo.spritefont</SourceFile>
  <SourceTime>2024-09-11T10:39:31.4669428-06:00</SourceTime>
  <DestFile>C:/Users/crisr/Music/VS2022/utags/Optativa/FlappyBirdGame/FlappyBirdGame/Content/bin/DesktopGL/Fonts/ScoreFontTwo.xnb</DestFile>
  <DestTime>2024-09-12T10:51:25.4792245-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>